spring.datasource.url=jdbc:mysql://localhost:3306/dbclinica?creatmezone=UTC&useSSl=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=create    